{
    "name": "sumanbanerjee/mailmigrator-engine",
    "description": "MailMigrator — resumable IMAP-to-IMAP email migration engine",
    "type": "library",
    "require": {
        "php": ">=8.5",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "webklex/php-imap": "^5.3",
        "nikic/fast-route": "^1.3",
        "defuse/php-encryption": "^2.4",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": { "MailMigrator\\": "src/", "App\\": "app/" }
    },
    "autoload-dev": {
        "psr-4": { "MailMigrator\\Tests\\": "tests/", "App\\Tests\\": "tests/App/" }
    }
}
